{
    "name": "@eliware/openai",
    "type": "module",
    "version": "1.1.11",
    "description": "A simple OpenAI API client wrapper for Node.js, with ESM and TypeScript support.",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "src",
        "index.d.ts",
        "README.md",
        "LICENSE",
        "examples"
    ],
    "exports": {
        ".": {
            "import": "./index.mjs",
            "types": "./index.d.ts"
        }
    },
    "scripts": {
        "test": "eliware-test",
        "lint": "eliware-test --lint",
        "typecheck": "tsc --project tsconfig.json",
        "pack": "npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/openai.git"
    },
    "keywords": [
        "openai",
        "nodejs",
        "api",
        "client",
        "typescript",
        "esm",
        "ai",
        "eliware"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/openai/issues"
    },
    "homepage": "https://github.com/eliware/openai#readme",
    "devDependencies": {
        "@eliware/test": "^2.2.0",
        "@eliware/test": "^2.2.0",
        "typescript": "^7.0.2"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "openai": "^7.8.0",
        "ws": "^8.21.3"
    }
}
